# solvd.laba-tech-repairs

./: README.md  log4j2.xml  pom.xml
src/main/java/: Executor.java
src/main/java/buildings/: Office.java
src/main/java/com/solvd/laba/: Executor.java
src/main/java/com/solvd/laba/buildings/: Office.java
src/main/java/com/solvd/laba/custom/: CustomLinkedList.java  CustomLinkedListUsage.java  ReflectionCreator.java  ReflectionPrinter.java
src/main/java/com/solvd/laba/exceptions/: ComputerIsNotOKException.java  IllegalBrandNameException.java  IllegalCoefficientException.java  InvalidAgeException.java  InvalidStringInputException.java
src/main/java/com/solvd/laba/interaction/: Interaction.java
src/main/java/com/solvd/laba/interfaces/: Bootable.java  Greetable.java  Payable.java  Performable.java  Taxable.java
src/main/java/com/solvd/laba/interfaces/functional/: Delayable.java  LambdaTaxable.java  Printable.java
src/main/java/com/solvd/laba/items/: BrandName.java  Colour.java  Computer.java  Item.java  ItemGenerator.java  SparePart.java
src/main/java/com/solvd/laba/orders/: Order.java  OrderCalculation.java  OrderGenerator.java
src/main/java/com/solvd/laba/persons/: Client.java  Employee.java  Master.java  Occupation.java  Partner.java  PartnerCompanyName.java  Person.java  PersonGenerator.java
src/main/java/com/solvd/laba/pooling/: Application.java  Connection.java  ConnectionPool.java  RunnableAndThreadTest.java  RunnableExample.java  ThreadExample.java  ThreadPool.java
src/main/java/com/solvd/laba/services/: Cleaning.java  Diagnostics.java  Repair.java  Service.java  ServiceGenerator.java  ServiceType.java
src/main/java/custom/: CustomLinkedList.java  CustomLinkedListUsage.java
src/main/java/exceptions/: ComputerIsNotOKException.java  IllegalBrandNameException.java  IllegalCoefficientException.java  InvalidAgeException.java  InvalidBrandNameException.java  InvalidStringInputException.java  NoLoggerFileException.java
src/main/java/interaction/: Interaction.java
src/main/java/interfaces/: Bootable.java  Greetable.java  Payable.java  Performable.java  Taxable.java
src/main/java/items/: Computer.java  Fan.java  Item.java  ItemGeneration.java  ItemGenerator.java  Phone.java  SparePart.java  WashingMashine.java
src/main/java/orders/: Order.java  OrderCalculation.java  OrderGeneration.java  OrderGenerator.java
src/main/java/persons/: Client.java  Employee.java  Master.java  Partner.java  Person.java  PersonGeneration.java  PersonGenerator.java
src/main/java/services/: Calculations.java  Cleaning.java  Diagnostics.java  Repair.java  Service.java  ServiceGeneration.java  ServiceGenerator.java
src/main/resources/: log4j2.xml
